spring.application.name=Sustainability Web App
spring.datasource.url=jdbc:mysql://localhost:3306/sustainability
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto =update
